0bd5c8ad217bd4ae8aa7caef998c1614  ncbi_dataset/data/data_summary.tsv
3f6d63b50b0047e9a162e66230587e4b  ncbi_dataset/data/assembly_data_report.jsonl
358418d59b7e5c840183370bb51d79a6  ncbi_dataset/data/GCA_002277935.1/GCA_002277935.1_ASM227793v1_genomic.fna
c0e484b06442059bc89ab4cb1c5003b7  ncbi_dataset/data/GCA_002278015.2/GCA_002278015.2_ASM227801v2_genomic.fna
0aa9ad077dbbe9edf69547bfef4b33ad  ncbi_dataset/data/GCA_002290025.1/GCA_002290025.1_ASM229002v1_genomic.fna
da61432fbf8adc2e0228631146ed093d  ncbi_dataset/data/GCA_019175485.1/GCA_019175485.1_ASM1917548v1_genomic.fna
690f47851c900f95c09e5a5981521d8f  ncbi_dataset/data/GCA_021496385.1/GCA_021496385.1_ASM2149638v1_genomic.fna
15703b5b4735a0f8e1e06d27188dc603  ncbi_dataset/data/GCF_002277935.1/GCF_002277935.1_ASM227793v1_genomic.fna
8eeea4c8882a86dc5a4f5d032fd4a4f1  ncbi_dataset/data/GCF_002278015.2/GCF_002278015.2_ASM227801v2_genomic.fna
e8bff4d6e0d4334e5d03b1226f8d43ef  ncbi_dataset/data/GCF_002290025.1/GCF_002290025.1_ASM229002v1_genomic.fna
79aef836c6d2b0dadb39c6a1bf5ea674  ncbi_dataset/data/GCF_019175485.1/GCF_019175485.1_ASM1917548v1_genomic.fna
319f89ba80327dc678eb150895ff0d08  ncbi_dataset/data/GCF_021496385.1/GCF_021496385.1_ASM2149638v1_genomic.fna
333f8c80130c1ee4b852766bf96bfe24  ncbi_dataset/data/GCA_001465345.1/GCA_001465345.1_ASM146534v1_genomic.fna
545e22b90d94c5af6b2261119a970601  ncbi_dataset/data/GCA_001730315.1/GCA_001730315.1_ASM173031v1_genomic.fna
309d8e8013504985ad40d9a0fd95c23b  ncbi_dataset/data/GCA_003343305.1/GCA_003343305.1_ASM334330v1_genomic.fna
32c71b407537f379342931f6b10ce40b  ncbi_dataset/data/GCA_022846515.1/GCA_022846515.1_ASM2284651v1_genomic.fna
a60716d621b11fb546294018a92239b6  ncbi_dataset/data/GCF_001465345.1/GCF_001465345.1_ASM146534v1_genomic.fna
d7ae323ef7c7b091bee1d2048d4520b5  ncbi_dataset/data/GCF_001730315.1/GCF_001730315.1_ASM173031v1_genomic.fna
cffdc77a76df665600c13012c7b4751f  ncbi_dataset/data/GCF_003343305.1/GCF_003343305.1_ASM334330v1_genomic.fna
2be70d801f17ee011d37cd94b5148dc2  ncbi_dataset/data/GCF_022846515.1/GCF_022846515.1_ASM2284651v1_genomic.fna
5e506e5545a9f2dd171e827b736de77a  ncbi_dataset/data/dataset_catalog.json
