8f5dd479cea36418ff63dea66ce3c0dc  ncbi_dataset/data/data_summary.tsv
58ccabf4fb7bc12980b9ccb0371e6702  ncbi_dataset/data/assembly_data_report.jsonl
13322f3032ef7d30e777303de7039d5a  ncbi_dataset/data/GCA_000393975.1/GCA_000393975.1_Ente_pall_BAA-351_V1_genomic.fna
8bbf9d72ef2eafdefa34183b569dc422  ncbi_dataset/data/GCA_000394035.1/GCA_000394035.1_Ente_phoe_BAA-412_V1_genomic.fna
79663e94b26ca1e9c63053f189524791  ncbi_dataset/data/GCA_000407205.1/GCA_000407205.1_Ente_vill_ATCC700913_V2_genomic.fna
2c32acaaddb97871eb41995d4f48752c  ncbi_dataset/data/GCA_000407225.1/GCA_000407225.1_Ente_colu_ATCC51263_V2_genomic.fna
e8b6084a2e426a364dde07a60be373f9  ncbi_dataset/data/GCA_000407605.1/GCA_000407605.1_Ente_sulf_ATCC49903_V2_genomic.fna
b401d7122fe837baaf9c29e85ca0f059  ncbi_dataset/data/GCF_000393975.1/GCF_000393975.1_Ente_pall_BAA-351_V1_genomic.fna
e69a64993d44f695bcbc93fc16be5fe8  ncbi_dataset/data/GCF_000394035.1/GCF_000394035.1_Ente_phoe_BAA-412_V1_genomic.fna
4875dd14471e47b6219aeb0ef6acb1c8  ncbi_dataset/data/GCF_000407205.1/GCF_000407205.1_Ente_vill_ATCC700913_V2_genomic.fna
c598bb4132bc36f98977f4d1a8786fe1  ncbi_dataset/data/GCF_000407225.1/GCF_000407225.1_Ente_colu_ATCC51263_V2_genomic.fna
872a4bb6d8e75f4e18bd79d7bda2c7b7  ncbi_dataset/data/GCF_000407605.1/GCF_000407605.1_Ente_sulf_ATCC49903_V2_genomic.fna
88fd1dc58d62f09b428e53f9f75c83a6  ncbi_dataset/data/GCA_000406945.1/GCA_000406945.1_Ente_disp_ATCC51266_V1_genomic.fna
2f2b1d7f978e1c4cc2d0f911b55317d8  ncbi_dataset/data/GCA_001544295.1/GCA_001544295.1_ASM154429v1_genomic.fna
e5d4af60bf6c8d59d35775398e007dc6  ncbi_dataset/data/GCA_001730295.1/GCA_001730295.1_ASM173029v1_genomic.fna
2ddbd1443f6f19e62defe514aa239abd  ncbi_dataset/data/GCA_001886195.1/GCA_001886195.1_ASM188619v1_genomic.fna
eb7182d37fae651fdc7b14e37154d6e2  ncbi_dataset/data/GCF_000406945.1/GCF_000406945.1_Ente_disp_ATCC51266_V1_genomic.fna
6185fa3966658fb889055a9b0dcfbd23  ncbi_dataset/data/GCF_001544295.1/GCF_001544295.1_ASM154429v1_genomic.fna
e2abbeb9371fcadbd54551708c60a277  ncbi_dataset/data/GCF_001730295.1/GCF_001730295.1_ASM173029v1_genomic.fna
b9b2a887e2cb906ea0e7d5d93534a455  ncbi_dataset/data/GCF_001886195.1/GCF_001886195.1_ASM188619v1_genomic.fna
7319210c1378098b7a3b85077f644134  ncbi_dataset/data/dataset_catalog.json
