babc2113b4d55b4354762eb7a4c37e15  ncbi_dataset/data/data_summary.tsv
6f6b2aad3ed9005cc1c868d796073558  ncbi_dataset/data/assembly_data_report.jsonl
d75ad350f4e861226dae782b46b49321  ncbi_dataset/data/GCA_009035845.1/genomic.gbff
4548fb31705fddb16b931d3b4c74cff2  ncbi_dataset/data/GCA_009035845.1/GCA_009035845.1_ASM903584v1_genomic.fna
8298630a8d7252ee8c0b9a9b29108414  ncbi_dataset/data/GCA_009035845.1/genomic.gtf
b42bbf5b5554ec6d32d6576b46b757d3  ncbi_dataset/data/GCA_009035845.1/genomic.gff
f22f2b734b02fbc2424b1d1e95ec5d5b  ncbi_dataset/data/GCA_009035845.1/protein.faa
37d2dd82f461e674ce2808d69ef0e887  ncbi_dataset/data/GCF_009035845.1/genomic.gbff
d059adf86e6950d15412522ab12268ca  ncbi_dataset/data/GCF_009035845.1/GCF_009035845.1_ASM903584v1_genomic.fna
c1e7fbc33af9cb8794fedd058ae49df6  ncbi_dataset/data/GCF_009035845.1/genomic.gtf
e2b5b6f2db8be14561321446fb589395  ncbi_dataset/data/GCF_009035845.1/genomic.gff
cb60bc69c74cdba2ab8b40000102bcc1  ncbi_dataset/data/GCF_009035845.1/protein.faa
9c97744376d1140655c7ab3853ecb844  ncbi_dataset/data/dataset_catalog.json
