c3394a33f2162acc099463ab6af0c965  ncbi_dataset/data/data_summary.tsv
f61cb761d39c120027480c43115d96cf  ncbi_dataset/data/assembly_data_report.jsonl
703a2c313c2f96f3bf7b406f5d09740f  ncbi_dataset/data/GCA_000224675.1/GCA_000224675.1_ASM22467v1_genomic.fna
5a995a9ae794ff2feb62cb33fff5f7bd  ncbi_dataset/data/GCA_007035805.1/GCA_007035805.1_ASM703580v1_genomic.fna
ede8a174c3fcd51f640692758b66d8ed  ncbi_dataset/data/GCA_022014715.1/GCA_022014715.1_ASM2201471v1_genomic.fna
16a9c044d698365cb77280a24a394d85  ncbi_dataset/data/GCA_023023125.1/GCA_023023125.1_ASM2302312v1_genomic.fna
9e9d5b9d15b643fdaea587c2c0d24f56  ncbi_dataset/data/GCA_039718975.1/GCA_039718975.1_ASM3971897v1_genomic.fna
638d03e6bc5061471a8536c6cf8b56c2  ncbi_dataset/data/GCF_000224675.1/GCF_000224675.1_ASM22467v1_genomic.fna
81f901dfbec5cea0cf56e4930e15c7c3  ncbi_dataset/data/GCF_007035805.1/GCF_007035805.1_ASM703580v1_genomic.fna
7d110e8274896fc8c76bd59365eb09bc  ncbi_dataset/data/GCF_022014715.1/GCF_022014715.1_ASM2201471v1_genomic.fna
56b03cde7102233d605f0f9104719ede  ncbi_dataset/data/GCF_023023125.1/GCF_023023125.1_ASM2302312v1_genomic.fna
e76c74a47e16b8c7decb8bce9e0a244b  ncbi_dataset/data/GCF_039718975.1/GCF_039718975.1_ASM3971897v1_genomic.fna
cdab6594bd094634d759ff9d394f0d64  ncbi_dataset/data/GCA_009036245.1/GCA_009036245.1_ASM903624v1_genomic.fna
393a54b5834cdec509c6688527ea9c90  ncbi_dataset/data/GCA_030406165.1/GCA_030406165.1_ASM3040616v1_genomic.fna
6e8d1dad00c15c5503811ba7602ab738  ncbi_dataset/data/GCA_035835995.1/GCA_035835995.1_ASM3583599v1_genomic.fna
f0d19d61ee286d17a37e9866c17addbc  ncbi_dataset/data/GCA_040834095.1/GCA_040834095.1_ASM4083409v1_genomic.fna
554696aff97be999daf52dce4f8de604  ncbi_dataset/data/GCF_009036245.1/GCF_009036245.1_ASM903624v1_genomic.fna
7a2c1fce813dfa6c5eedcbd773868b35  ncbi_dataset/data/GCF_030406165.1/GCF_030406165.1_ASM3040616v1_genomic.fna
280c35df0d2b33a11a1e2806eb168eec  ncbi_dataset/data/GCF_035835995.1/GCF_035835995.1_ASM3583599v1_genomic.fna
089204173511d98387376ab565661830  ncbi_dataset/data/GCF_040834095.1/GCF_040834095.1_ASM4083409v1_genomic.fna
f21b787511182c3b4698b359568055d7  ncbi_dataset/data/dataset_catalog.json
