b16c27d177aac7fcfa60ffc699a7d891  ncbi_dataset/data/data_summary.tsv
e2cd4958642919f191095b60f76668ba  ncbi_dataset/data/assembly_data_report.jsonl
9a5349b70d3e1f47dacb27ebbbd7d94a  ncbi_dataset/data/GCA_001039365.2/GCA_001039365.2_ASM103936v2_genomic.fna
2084ba76d8e9271a7e60966d33799c66  ncbi_dataset/data/GCA_004331385.1/GCA_004331385.1_ASM433138v1_genomic.fna
6655d6e31adbb806b38f1098006aa89f  ncbi_dataset/data/GCA_019665745.1/GCA_019665745.1_ASM1966574v1_genomic.fna
4381efbe4a0aa4131f5e900bd2c6329e  ncbi_dataset/data/GCA_026344075.1/GCA_026344075.1_ASM2634407v1_genomic.fna
722966aca0976be9ec8291aa30d77555  ncbi_dataset/data/GCA_034008295.1/GCA_034008295.1_ASM3400829v1_genomic.fna
359286f82e1d1faa45a607e4633154dc  ncbi_dataset/data/GCF_001039365.2/GCF_001039365.2_ASM103936v2_genomic.fna
dadf4f724790d2e5bf77d5b224421044  ncbi_dataset/data/GCF_004331385.1/GCF_004331385.1_ASM433138v1_genomic.fna
eda0e19c8794cc0b78ccad29ad5fbcce  ncbi_dataset/data/GCF_019665745.1/GCF_019665745.1_ASM1966574v1_genomic.fna
d48d4ca57462a0c2f3c0028f4e1e145f  ncbi_dataset/data/GCF_026344075.1/GCF_026344075.1_ASM2634407v1_genomic.fna
5f7e475d5ddecb10fb062fac1afefb41  ncbi_dataset/data/GCF_034008295.1/GCF_034008295.1_ASM3400829v1_genomic.fna
193065fbdb06e23107de54effa5f19af  ncbi_dataset/data/GCA_014930725.1/GCA_014930725.1_ASM1493072v1_genomic.fna
354511ff1d9884ba065eaaa55571b19f  ncbi_dataset/data/GCA_018597345.1/GCA_018597345.1_ASM1859734v1_genomic.fna
d1af15745c608a9ad35838e6d00b1ff4  ncbi_dataset/data/GCA_034008275.1/GCA_034008275.1_ASM3400827v1_genomic.fna
40cefa49aaed4e93671d483cae6d00fc  ncbi_dataset/data/GCA_040096145.1/GCA_040096145.1_ASM4009614v1_genomic.fna
e5cdada6014cfa0eb24d07a3d08405cd  ncbi_dataset/data/GCF_014930725.1/GCF_014930725.1_ASM1493072v1_genomic.fna
c846a1522479d470322d8d24e78cac72  ncbi_dataset/data/GCF_018597345.1/GCF_018597345.1_ASM1859734v1_genomic.fna
116f5171d535dd8b490a8b54a1bbdb5b  ncbi_dataset/data/GCF_034008275.1/GCF_034008275.1_ASM3400827v1_genomic.fna
9b9f914fd1627988f0bb396980b05a57  ncbi_dataset/data/GCF_040096145.1/GCF_040096145.1_ASM4009614v1_genomic.fna
86362c64245d83cc3f605dacba067577  ncbi_dataset/data/dataset_catalog.json
