ba22917d50b78eb98b89129e5cb9ff31  ncbi_dataset/data/data_summary.tsv
6d9c04b6a29f7e2acdd9b6f97e05c5f5  ncbi_dataset/data/assembly_data_report.jsonl
39e8a516eabed99a280e2564edc825e2  ncbi_dataset/data/GCA_000393995.1/GCA_000393995.1_Ente_haem_BAA-382_V1_genomic.fna
cbea763bf64f87afc3be79dec33d9ee8  ncbi_dataset/data/GCA_000394015.1/GCA_000394015.1_Ente_mora_BAA-383_V1_genomic.fna
eab99cf9a4244c29f084ea08db18a3d3  ncbi_dataset/data/GCA_000394055.1/GCA_000394055.1_Ente_cocc_BAA-1240_V1_genomic.fna
99dcec50c8b31f1e475598bdd9f719ef  ncbi_dataset/data/GCA_000407365.1/GCA_000407365.1_Ente_asin_ATCC700915_V2_genomic.fna
12272a371fe260a2fe46770e99d0beda  ncbi_dataset/data/GCA_900604485.1/GCA_900604485.1_PRJEB28790_genomic.fna
c4eb0325d9fa009abc25e0235c86f27a  ncbi_dataset/data/GCF_000393995.1/GCF_000393995.1_Ente_haem_BAA-382_V1_genomic.fna
5ab0f9694d1de0a4d91027d576fe5c8f  ncbi_dataset/data/GCF_000394015.1/GCF_000394015.1_Ente_mora_BAA-383_V1_genomic.fna
fc03a16a83e50296f6dfbdae3af80d8f  ncbi_dataset/data/GCF_000394055.1/GCF_000394055.1_Ente_cocc_BAA-1240_V1_genomic.fna
a2db37e3c4a16301b8858ea46d5822de  ncbi_dataset/data/GCF_000407365.1/GCF_000407365.1_Ente_asin_ATCC700915_V2_genomic.fna
e5cb458cb23ff0ec5ea9e0c685013017  ncbi_dataset/data/GCF_900604485.1/GCF_900604485.1_PRJEB28790_genomic.fna
b39554f30234514653683bf49937ced7  ncbi_dataset/data/GCA_001050095.1/GCA_001050095.1_Enterococcus_massiliensis_genomic.fna
6d6b86f4bb8a0772bcd09ac114df0d16  ncbi_dataset/data/GCA_001730285.1/GCA_001730285.1_ASM173028v1_genomic.fna
d8f528bcce2c9b2a8a35cce3a3442486  ncbi_dataset/data/GCA_019218635.1/GCA_019218635.1_ASM1921863v1_genomic.fna
d99659a48905303fdaa2d30cd996cd4d  ncbi_dataset/data/GCA_900104595.1/GCA_900104595.1_PRJEB16349_genomic.fna
e05a333d0b648a940fe5bf31cc5b4cab  ncbi_dataset/data/GCF_001050095.1/GCF_001050095.1_Enterococcus_massiliensis_genomic.fna
f46f920035350337171e47b97ef59be8  ncbi_dataset/data/GCF_001730285.1/GCF_001730285.1_ASM173028v1_genomic.fna
1dae68efc65bf4c024f9615719e52aef  ncbi_dataset/data/GCF_019218635.1/GCF_019218635.1_ASM1921863v1_genomic.fna
012f082be8f7c6d85c31221a7d9a0640  ncbi_dataset/data/GCF_900104595.1/GCF_900104595.1_PRJEB16349_genomic.fna
e120c17a373d8885e8f63e92a40c425b  ncbi_dataset/data/dataset_catalog.json
