d03f9fa190e3c272a64a25c320c583c9  ncbi_dataset/data/data_summary.tsv
6d9c699960e0675ddefe5ec45ddb2c29  ncbi_dataset/data/assembly_data_report.jsonl
5119e85c7d8c24f3b9154af585066739  ncbi_dataset/data/GCA_000006765.1/genomic.gbff
b8594dd3db9bab1920b954a370a1e7bd  ncbi_dataset/data/GCA_000006765.1/GCA_000006765.1_ASM676v1_genomic.fna
b07c69a1d747bd20d67e467b18cefa28  ncbi_dataset/data/GCA_000006765.1/genomic.gtf
bdd89902b4a0182d19ffff4f531322d0  ncbi_dataset/data/GCA_000006765.1/genomic.gff
85ac65a5629dc5c4ad768dcb872e42dd  ncbi_dataset/data/GCA_000006765.1/protein.faa
9d82f5260701be1c158928b780a77de7  ncbi_dataset/data/GCF_000006765.1/genomic.gbff
b8b18c2da0cb95376bb8de30f5a8cab7  ncbi_dataset/data/GCF_000006765.1/GCF_000006765.1_ASM676v1_genomic.fna
62c6c7eb67cad1201535a20af7c2a7e0  ncbi_dataset/data/GCF_000006765.1/genomic.gtf
612e866d6f4417022ba1f999d44db203  ncbi_dataset/data/GCF_000006765.1/genomic.gff
2dac8b0a8804ab453bffe3fdb7e634fb  ncbi_dataset/data/GCF_000006765.1/protein.faa
2379cbd7acf982b3765da5c1c2d89a21  ncbi_dataset/data/dataset_catalog.json
