f3eadafb6a93fc47d2d6e2eeb115e89d  ncbi_dataset/data/data_summary.tsv
ce0d92906e99b61c79ae10fa3aa1a80b  ncbi_dataset/data/assembly_data_report.jsonl
5e16766cb785852a8cd258a582fb30c3  ncbi_dataset/data/GCA_000240185.2/genomic.gbff
d1020136a940ee9a2e05b7c4769e3ce4  ncbi_dataset/data/GCA_000240185.2/GCA_000240185.2_ASM24018v2_genomic.fna
ce1720facb1037e83a094644524d60a9  ncbi_dataset/data/GCA_000240185.2/genomic.gtf
ce61281fd31d1bcfbe11d4833cc60a17  ncbi_dataset/data/GCA_000240185.2/genomic.gff
5ec09f8d9ccc91f1664eaf1daf338480  ncbi_dataset/data/GCA_000240185.2/protein.faa
26526d4e551b8168ab08acdfa52318e4  ncbi_dataset/data/GCF_000240185.1/genomic.gbff
9f1efc7218b76dbe0d128337d7726ee4  ncbi_dataset/data/GCF_000240185.1/GCF_000240185.1_ASM24018v2_genomic.fna
f2b92cc88a499ea8ced866440c473fea  ncbi_dataset/data/GCF_000240185.1/genomic.gtf
aaeaf0c077081360dcf1a12cfc524d49  ncbi_dataset/data/GCF_000240185.1/genomic.gff
9728f431c26ed94db8419094279b6988  ncbi_dataset/data/GCF_000240185.1/protein.faa
180b5adb28025599308bfd59da5f98c9  ncbi_dataset/data/dataset_catalog.json
