07150294d723960be81acab9d7e35c6f  ncbi_dataset/data/data_summary.tsv
b94e39fcadf6dc73b5a0b63a6c68af4f  ncbi_dataset/data/assembly_data_report.jsonl
76398e454084f56ca1aa90a8a30295ee  ncbi_dataset/data/GCA_002197645.1/GCA_002197645.1_ASM219764v1_genomic.fna
b00d61de13b32644cd486c902845f396  ncbi_dataset/data/GCA_002813755.1/GCA_002813755.1_ASM281375v1_genomic.fna
f39e1e0bb6525737cbc2955d94c2cf90  ncbi_dataset/data/GCA_029023825.1/GCA_029023825.1_ASM2902382v1_genomic.fna
81103717ef238b5265bac179e8e563c4  ncbi_dataset/data/GCA_029983095.1/GCA_029983095.1_ASM2998309v1_genomic.fna
597e959c62aeaf14a228c054475eab16  ncbi_dataset/data/GCA_900474605.1/GCA_900474605.1_41594_C01_genomic.fna
5fc76c14362434809d24e578c02b00e2  ncbi_dataset/data/GCF_002197645.1/GCF_002197645.1_ASM219764v1_genomic.fna
f3da4f841624734a83fcfe6303463f85  ncbi_dataset/data/GCF_002813755.1/GCF_002813755.1_ASM281375v1_genomic.fna
91b597983ff496e75b75ec028a22e90f  ncbi_dataset/data/GCF_029023825.1/GCF_029023825.1_ASM2902382v1_genomic.fna
86bad6aaa5b3eeb290102f79a220f430  ncbi_dataset/data/GCF_029983095.1/GCF_029983095.1_ASM2998309v1_genomic.fna
029e33ac2c53cbb94d926c9223971fec  ncbi_dataset/data/GCF_900474605.1/GCF_900474605.1_41594_C01_genomic.fna
9fb2e286125d3782eb9a7fb12377cf8c  ncbi_dataset/data/GCA_000157355.2/GCA_000157355.2_ASM15735v2_genomic.fna
985222d783f3fff62048ee76a63af826  ncbi_dataset/data/GCA_009734005.2/GCA_009734005.2_ASM973400v2_genomic.fna
38e6ed3e850b79ac58e7ca30b2181df5  ncbi_dataset/data/GCA_011397115.1/GCA_011397115.1_ASM1139711v1_genomic.fna
18165feabc7a078b5b5bfd9f62cb8880  ncbi_dataset/data/GCA_019343125.1/GCA_019343125.1_ASM1934312v1_genomic.fna
318d5d676c78dd72cddfa147b90ecbf9  ncbi_dataset/data/GCF_000157355.2/GCF_000157355.2_ASM15735v2_genomic.fna
9aa7701f569ab1bb57a921a968b6b19f  ncbi_dataset/data/GCF_009734005.1/GCF_009734005.1_ASM973400v2_genomic.fna
57d8c67a3ef47974d596c978ae14d1a1  ncbi_dataset/data/GCF_011397115.1/GCF_011397115.1_ASM1139711v1_genomic.fna
cfe095de6a237db5b2c0603f84237196  ncbi_dataset/data/GCF_019343125.1/GCF_019343125.1_ASM1934312v1_genomic.fna
e34e820aa055b4c3ec19422f8c7d3ea1  ncbi_dataset/data/dataset_catalog.json
