e700997901cf13af859768a01ddf1c4c  ncbi_dataset/data/data_summary.tsv
29289a2a85899ccb7c6569b7c1f0ab63  ncbi_dataset/data/assembly_data_report.jsonl
fbbe538942baa49747f016fc35e8e7d4  ncbi_dataset/data/GCA_000005845.2/genomic.gbff
b62abb256585725bb26065df188f355b  ncbi_dataset/data/GCA_000005845.2/GCA_000005845.2_ASM584v2_genomic.fna
4111812518549cee55f3b2058f63fecc  ncbi_dataset/data/GCA_000005845.2/genomic.gtf
c15d3cc5c3bb182fca76edeb0e24d18a  ncbi_dataset/data/GCA_000005845.2/genomic.gff
40dc2c5bab9d8d557d4cabc2ff425d4b  ncbi_dataset/data/GCA_000005845.2/protein.faa
d3e1c7dbbf1fcf2e98e5bec160046510  ncbi_dataset/data/GCF_000005845.2/genomic.gbff
92c997bcd88e983ffdb21b2712ed3736  ncbi_dataset/data/GCF_000005845.2/GCF_000005845.2_ASM584v2_genomic.fna
635b65ba5e55ffdd69123f5bcd677466  ncbi_dataset/data/GCF_000005845.2/genomic.gtf
aff01ce3a6e9785a39c53002688813bb  ncbi_dataset/data/GCF_000005845.2/genomic.gff
0fc9b8a1f60da0fa350e18b62e6bc6cd  ncbi_dataset/data/GCF_000005845.2/protein.faa
151954652507c82b860bfe42ab89ed25  ncbi_dataset/data/dataset_catalog.json
