29e8596df9fd2508d0906483656ce119  ncbi_dataset/data/data_summary.tsv
471ca0867920d1c3bdc0a1144a279388  ncbi_dataset/data/assembly_data_report.jsonl
3de6e8d8c9af867207fc7962face0eb2  ncbi_dataset/data/GCA_002269685.1/GCA_002269685.1_ASM226968v1_genomic.fna
9e55684ebf84796cb3ffc660b7f5ecb6  ncbi_dataset/data/GCA_030441825.1/GCA_030441825.1_ASM3044182v1_genomic.fna
c8869647dc6f7b45a1d97cce419b4782  ncbi_dataset/data/GCA_031927985.1/GCA_031927985.1_ASM3192798v1_genomic.fna
6ae4e58b54a970fd74223ca4dffcfb1e  ncbi_dataset/data/GCA_031929985.1/GCA_031929985.1_ASM3192998v1_genomic.fna
0f18cbc8513874a7410cf4eaa6272949  ncbi_dataset/data/GCF_002269685.1/GCF_002269685.1_ASM226968v1_genomic.fna
4ba1a30673c36e796767c0450e59e2d2  ncbi_dataset/data/GCF_030441825.1/GCF_030441825.1_ASM3044182v1_genomic.fna
733c03db2da72577187ec350ab120ff5  ncbi_dataset/data/GCF_031927985.1/GCF_031927985.1_ASM3192798v1_genomic.fna
a0c575ecd15158f3958c509b2c94418b  ncbi_dataset/data/GCF_031929985.1/GCF_031929985.1_ASM3192998v1_genomic.fna
f203738411ea30bf7df8becfeb28a772  ncbi_dataset/data/dataset_catalog.json
