e7212b6cd1f9c142ce429d207ed44562  ncbi_dataset/data/data_summary.tsv
f65e2e290fc56dde0d013d477d4436d3  ncbi_dataset/data/assembly_data_report.jsonl
8c031a2295372c9d36a59863ed55adae  ncbi_dataset/data/GCA_000633635.1/GCA_000633635.1_NGEN_DNA_Star__genomic.fna
60237754220716d28b8c721cbf7fae39  ncbi_dataset/data/GCA_001544375.1/GCA_001544375.1_ASM154437v1_genomic.fna
ca56ea441fc47659b630e5bf843e6633  ncbi_dataset/data/GCA_001730365.1/GCA_001730365.1_ASM173036v1_genomic.fna
e706c683ddc1a6e0fd25ce4dd073fd35  ncbi_dataset/data/GCA_001885945.1/GCA_001885945.1_ASM188594v1_genomic.fna
c14e8566c6ffbe2409f9b270c7a02932  ncbi_dataset/data/GCA_017830045.1/GCA_017830045.1_ASM1783004v1_genomic.fna
6a7a2674ab20526a66b992feb9e1b0e4  ncbi_dataset/data/GCF_000633635.1/GCF_000633635.1_NGEN_DNA_Star__genomic.fna
940d41ae91fb93bff298909bbf58f052  ncbi_dataset/data/GCF_001544375.1/GCF_001544375.1_ASM154437v1_genomic.fna
cd25bcd67ce248b4649ee6ccc70d9640  ncbi_dataset/data/GCF_001730365.1/GCF_001730365.1_ASM173036v1_genomic.fna
f14ff9c7d44d45e3a5ef4892ca5a28b0  ncbi_dataset/data/GCF_001885945.1/GCF_001885945.1_ASM188594v1_genomic.fna
a0c6f209c01748fc73a3cc96e7f02783  ncbi_dataset/data/GCF_017830045.1/GCF_017830045.1_ASM1783004v1_genomic.fna
514496067dd86c4c95254b01e327b31c  ncbi_dataset/data/GCA_001886275.1/GCA_001886275.1_ASM188627v1_genomic.fna
a1792411c6184692c8041f7b94457e29  ncbi_dataset/data/GCA_005405205.1/GCA_005405205.1_ASM540520v1_genomic.fna
c6499e9b221899dc05b164d20c1e4f5e  ncbi_dataset/data/GCA_005405365.1/GCA_005405365.1_ASM540536v1_genomic.fna
331af6f4014956a0b54742dd23b4f563  ncbi_dataset/data/GCA_030441955.1/GCA_030441955.1_ASM3044195v1_genomic.fna
89800a5e6f8ad1add2529c3e2c351d5b  ncbi_dataset/data/GCF_001886275.1/GCF_001886275.1_ASM188627v1_genomic.fna
952ecb0d60062d728d26fd27d87ba5a9  ncbi_dataset/data/GCF_005405205.1/GCF_005405205.1_ASM540520v1_genomic.fna
fdf866ed3c570ed5e00c08b74911ea9b  ncbi_dataset/data/GCF_005405365.1/GCF_005405365.1_ASM540536v1_genomic.fna
e58175c9957bb20bab93ebbf082af7f0  ncbi_dataset/data/GCF_030441955.1/GCF_030441955.1_ASM3044195v1_genomic.fna
e560e3998718547a0421732abfe3a7b7  ncbi_dataset/data/dataset_catalog.json
