a50e40f129366f4ffd4aa9b34cfb5d96  ncbi_dataset/data/data_summary.tsv
980f055839b401bff0bdebc130a12e3c  ncbi_dataset/data/assembly_data_report.jsonl
8a5a21a3e5f862bd09de2129c4adecfb  ncbi_dataset/data/GCA_001984825.2/GCA_001984825.2_ASM198482v2_genomic.fna
9ad0791f8fc1708bdf619f43d541e594  ncbi_dataset/data/GCA_003594935.2/GCA_003594935.2_ASM359493v2_genomic.fna
a27d2d02397fd1575452a62155be4728  ncbi_dataset/data/GCA_008364625.2/GCA_008364625.2_ASM836462v2_genomic.fna
33314b161d84fbe13c43d543b79c2e34  ncbi_dataset/data/GCA_019048245.1/GCA_019048245.1_ASM1904824v1_genomic.fna
99f2361c98949a805803cbe150de4c03  ncbi_dataset/data/GCA_905331265.2/GCA_905331265.2_AI2999v1_cpp_genomic.fna
b269abbb4da804be97aa25abc231348b  ncbi_dataset/data/GCF_001984825.2/GCF_001984825.2_ASM198482v2_genomic.fna
7dd1ae4c9e761b481de7cffc9a7dbf07  ncbi_dataset/data/GCF_003594935.2/GCF_003594935.2_ASM359493v2_genomic.fna
a2d7f9a8570f1f58e8bc74baa120cbe0  ncbi_dataset/data/GCF_008364625.2/GCF_008364625.2_ASM836462v2_genomic.fna
eaecc724d8a881433772d8c20d0d3113  ncbi_dataset/data/GCF_019048245.1/GCF_019048245.1_ASM1904824v1_genomic.fna
82a6a1869606e5088cdc9141093d7fb1  ncbi_dataset/data/GCF_905331265.2/GCF_905331265.2_AI2999v1_cpp_genomic.fna
94f09c6516ecaa98fefe955f261e673f  ncbi_dataset/data/GCA_001729805.1/GCA_001729805.1_ASM172980v1_genomic.fna
2ded681b123239007bf98fd256b058d1  ncbi_dataset/data/GCA_001750725.1/GCA_001750725.1_ASM175072v1_genomic.fna
5a61e400a807443eb648ba6dc939dbe6  ncbi_dataset/data/GCA_009176645.1/GCA_009176645.1_ASM917664v1_genomic.fna
1e3d48da4cd0985a4fe39ac718250959  ncbi_dataset/data/GCA_900324475.1/GCA_900324475.1_EB-247_genomic.fna
e1fb65cb0531d9aa0c28a86682ff2a9b  ncbi_dataset/data/GCF_001729805.1/GCF_001729805.1_ASM172980v1_genomic.fna
0a8b7c79169339315775bf3502e6d17d  ncbi_dataset/data/GCF_001750725.1/GCF_001750725.1_ASM175072v1_genomic.fna
74566edf48d4f3dba4ae458a49f0fb63  ncbi_dataset/data/GCF_009176645.1/GCF_009176645.1_ASM917664v1_genomic.fna
20aee86834f2c9f80282ade05f0d6979  ncbi_dataset/data/GCF_900324475.1/GCF_900324475.1_EB-247_genomic.fna
e700635d77ea9ef65e099e20d20e3fe1  ncbi_dataset/data/dataset_catalog.json
