26c5e973e7e052f0ab0135b8cd2704c5  ncbi_dataset/data/data_summary.tsv
cd2bfb07dada0dcddf853173d2e881b9  ncbi_dataset/data/assembly_data_report.jsonl
1fe075dcaa81abe769f112dcc1b7b60b  ncbi_dataset/data/GCA_000013425.1/genomic.gbff
3132c4719652b05e3b93f04bf6d45ce0  ncbi_dataset/data/GCA_000013425.1/GCA_000013425.1_ASM1342v1_genomic.fna
f17007ecb15e09bcc6046a76b2c4701e  ncbi_dataset/data/GCA_000013425.1/genomic.gtf
92d1b5eb1c770a7471590f076321e020  ncbi_dataset/data/GCA_000013425.1/genomic.gff
53e0443e770a1fb8842e14ab10bfaba7  ncbi_dataset/data/GCA_000013425.1/protein.faa
327a1e7ed078cc32b0503bf8b1bd3dd9  ncbi_dataset/data/GCF_000013425.1/genomic.gbff
156d3ba9b738f78c25508534153efb55  ncbi_dataset/data/GCF_000013425.1/GCF_000013425.1_ASM1342v1_genomic.fna
823cb7dba1e147a46753a83fe2468640  ncbi_dataset/data/GCF_000013425.1/genomic.gtf
aa5fb40cb153fb6cb5c2b2847d73012a  ncbi_dataset/data/GCF_000013425.1/genomic.gff
95e09582dceb3953dd8c9f30eaef5581  ncbi_dataset/data/GCF_000013425.1/protein.faa
33189f856cb28ae0fdc3029ddee25bbc  ncbi_dataset/data/dataset_catalog.json
